WPFTestingGround/View/PlayerInfo.xaml

<Window x:Class="FootballManagerWPFApp.View.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManagerWPFApp.View"
        mc:Ignorable="d"
        Title="PlayerInfo"
        Width="1200"
        Height="600"
        MinWidth="428"
        MinHeight="200"
        WindowStyle="none"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        BorderBrush="#34495E">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:2" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose"
                Grid.Column="0" 
                Grid.Row="0"
                Content="Close" 
                HorizontalAlignment="Left" 
                Margin="0,0,20,0" 
                VerticalAlignment="Center"
                Height="50"
                Width="120"
                FontSize="24" Click="btnClose_Click"/>

        <Ellipse Name="elPlayerIcon"
                 Width="150"
                 Height="150"
                 Stroke="White"
                 StrokeThickness="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0,13,0,13"/>

        <Label Name="lbDisplayPlayerName"
               Content="#Player Name:"
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="56" Width="228"/>

        <Label Name="lbPlayerName"
               Content="#PlayerName" 
               Grid.Column="1"
               Grid.Row="1" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbDisplayPlayerShirtNumber"
               Content="#Shirt Number:"
               Grid.Row="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbShirtNumber"
               Content="#ShirtNumber" 
               Grid.Column="1"
               Grid.Row="2" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbDisplayPosition"
               Content="#Position:"
               Grid.Row="3"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbPosition"
               Content="#Position" 
               Grid.Column="1"
               Grid.Row="3" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbDisplayIsCaptain"
               Content="Captain?" 
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbIsCaptain"
               Content="#YES/NO?" 
               Grid.Column="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbDisplayGoals"
               Content="#Goals:"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbGoals"
               Content="#Goals" 
               Grid.Column="1"
               Grid.Row="4" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbDisplayYellowCards"
               Content="#Yellow Cards:"
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>

        <Label Name="lbYellowCards"
               Content="#YellowCards"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontSize="34"
               Foreground="White" Height="auto" Width="auto"/>


    </Grid>
</Window>
