WPFTestingGround/View/Settings.xaml

<Window x:Class="FootballManagerWPFApp.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManagerWPFApp.View"
        mc:Ignorable="d"
        Title="Settings"
        Height="500"
        Width="800"
        MinWidth="428"
        MinHeight="200"
        WindowStyle="none"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        BorderBrush="#34495E">
    <Grid x:Name="SettingsWindow">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExit"
                Grid.Column="2" 
                Grid.Row="0"
                Content="Exit" 
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch"
                Height="50"
                Width="120"
                FontSize="24" Click="btnExit_Click"/>

        <Label Grid.Column="1" 
               Grid.Row="1"
               Name="lbChooseResolution"
               Content="Choose your resolution" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,0" 
               VerticalAlignment="Stretch"
               FontSize="24"
               Foreground="White"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Name="cbChooseResolution"
                  HorizontalAlignment="Stretch" 
                  Margin="0,40,0,0" 
                  VerticalAlignment="Stretch"
                  Width="170"
                  Height="50"
                  FontSize="24" SelectionChanged="cbChooseResolution_SelectionChanged">
            <ComboBoxItem Content="1366x768"/>
            <ComboBoxItem Content="1600x800"/>
            <ComboBoxItem Content="1920x1080"/>
        </ComboBox>

        <Label 
            Grid.Column="1" 
            Content="Choose your language" 
            HorizontalAlignment="Center" 
            Name="lbChooseLanguage"
            Margin="0,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Stretch"
            FontSize="24"
            Foreground="White"/>

        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Name="cbChooseLanguage"
                  Margin="0,40,0,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Stretch" 
                  Width="170"
                  Height="50"
                  FontSize="24" SelectionChanged="cbChooseLanguage_SelectionChanged">
            <ComboBoxItem Content="ENG"/>
            <ComboBoxItem Content="HRV"/>
        </ComboBox>

        <Label Grid.Column="1"
               Content="Choose MF representation" 
               HorizontalAlignment="Center" 
               Name="lbChooseRepMF"
               Margin="0,0,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Stretch"
               FontSize="24"
               Foreground="White"/>

        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Name="cbChooseMF"
                  Margin="0,40,0,0" 
                  Grid.Row="3" 
                  VerticalAlignment="Stretch"
                  Width="170"
                  Height="50"
                  FontSize="24" SelectionChanged="cbChooseMF_SelectionChanged">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

    </Grid>
</Window>
